<!doctype html>
<!--
Copyright 2013 The Polymer Authors. All rights reserved.
Use of this source code is governed by a BSD-style
license that can be found in the LICENSE file.
-->
<html>
<head>
  <title>paper-button</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <script src="../platform/platform.js"></script>
  <link href="../font-roboto2/roboto2.html" rel="import">
  <link href="../core-iconset-svg/core-iconset-svg.html" rel="import">
  <link href="../core-iconset-svg/social-icons.html" rel="import">
  <link href="../core-icon/core-icon.html" rel="import">
  <link href="paper-button.html" rel="import">
  <style shim-shadowdom>
    body {
      font-family: Roboto2, 'Helvetica Neue', Helvetica, Arial;
      font-size: 14px;
      text-align: center;
      padding: 1em 2em;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }
    h1 {
      margin-bottom: 2em;
    }

    section {
      display: inline-block;
      background: #eee;
      border-radius: 3px;
      width: 25%;
      text-align: center;
      margin: 1%;
      padding: 1em;
    }
    section.wide {
      width: 75%;
      background: transparent;
    }

    paper-button {
      margin: 1em;
      width: 10em;
    }
    paper-button.icon {
      margin: 1em;
      width: auto;
      overflow: visible;
    }
    paper-button.icon:focus {
      background: none;
    }
    paper-button[disabled].icon {
      background: none !important;
    }
    paper-button[disabled].icon core-icon::shadow path {
      fill: #ccc;
    }
    paper-button.icon.orange core-icon::shadow path {
      fill: #fe774d;
    }
    paper-button[pressed].icon.orange core-icon::shadow svg {
      transition: transform 0.2s ease-in;
      -webkit-transition: -webkit-transform 0.2s ease-in;
      transform: scale(1.5);
      -webkit-transform: scale(1.5);
      transform-origin: 50% 50%;
      -webkit-transform-origin: 50% 50%;
    }
    paper-button.bordered {
      background: #ddd;
    }
    paper-button.colored {
      background: #4285f4;
      color: #fff;
    }

    .label {
      text-align: left;
      color: #bbb;
      font-size: 12px;
      margin-top: 2em;
    }
  </style>
</head>
<body unresolved>

  <h1>&lt;paper-button&gt;</h1>

  <section>
    <paper-button>button</paper-button>
    <br>
    <paper-button disabled>disabled</paper-button>
    <br>
    <div class="label">ink-borderless</div>
  </section>

  <section>
    <paper-button class="bordered">button</paper-button>
    <br>
    <paper-button class="bordered" disabled>disabled</paper-button>
    <br>
    <div class="label">ink-bordered</div>
  </section>

  <section>
    <paper-button class="colored" inkColor="#3367d6">button</paper-button>
    <br>
    <paper-button class="colored" disabled>disabled</paper-button>
    <br>
    <div class="label">ink-colored</div>
  </section>

  <br>

  <section>
    <paper-button paper>button</paper-button>
    <br>
    <paper-button paper disabled>disabled</paper-button>
    <br>
    <div class="label">paper-borderless</div>
  </section>

  <section>
    <paper-button paper class="bordered">button</paper-button>
    <br>
    <paper-button paper class="bordered" disabled>disabled</paper-button>
    <br>
    <div class="label">paper-bordered</div>
  </section>

  <section>
    <paper-button paper class="colored" inkColor="#3367d6">button</paper-button>
    <br>
    <paper-button paper class="colored" disabled>disabled</paper-button>
    <br>
    <div class="label">paper-colored</div>
  </section>

  <section class="wide">
    <paper-button centerInk class="icon">
      <core-icon icon="social:favorite"></core-icon>
    </paper-button>
    <paper-button centerInk class="icon orange" inkColor="#fec5c8">
      <core-icon icon="social:favorite"></core-icon>
    </paper-button>
    <paper-button class="icon" disabled>
      <core-icon icon="social:favorite"></core-icon>
    </paper-button>
  </section>

</body>
</html>
